<html>

<head>
  <title>Architect's Salary</title>
  <link rel="icon" type="image/svg+xml" href="/desai_icon.svg" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
  <link href="./general-style.css" rel="stylesheet" type="text/css">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/d3-tile@1"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/d3-hexbin@0.2"></script>

</head>

<body style="background-color: rgb(255, 255, 255);">
  <div style="margin-top:30px">
  </div>
  <div id="header">
    <!-- style="margin-left:-100px" -->
    <h2 style="text-align: center"> Visualizing Architect's Salary in the US</h2>
    <h5 style="text-align: center; margin-top: -65px; margin-bottom: 50px"> Desai Wang</h5>
  </div>

  <div style="display: flex; justify-content: center;">
    <h2 id="summaryText"></h2>
  </div>

  <div>
    <div id="hexbinMap">

    </div>
    <div id="container" style="display: flex; justify-content: center;">
      <div id="canvasContainer" style="position:relative; width:900px; height:1500px">
      </div>
      <div style="display: flex; flex-direction: column;">
        <div id="colorScaleDropdown">
          Color by:
          <select id="colorScaleSelect">
            <option value="Year">Year</option>
            <option value="Job Satisfaction" selected>Job Satisfaction</option>
            <option value="Firm Type">Firm Type</option>
            <option value="Firm Size">Firm Size</option>
            <option value="Age">Age</option>
          </select>
        </div>
        <div id="controlfilterTime"></div>
        <div id="controlfilterSalary"></div>
        <div id="controlfilterSatisfaction"></div>
        <div id="controlfilterFirmType"></div>
        <div id="controlfilterFirmSize"></div>
        <div id="controlfilterAge"></div>
        <div id="controlfilterAgeClass"></div>
      </div>
    </div>
  </div>
  </div>

  </div>
  <div style="margin-bottom:100"></div>
  </div>


  <script type="module">

    //import { curveSlider } from './js/curveSlider.js';
    import { histogramSlider } from './js/histogramSlider.js';
    //import { clickableHistogramSlider } from './js/clickableHistogramSlider.js';
    import { hexbinMap } from './js/hexbinMap.js';
    import { geoAlbersUsaPr } from "./js/geoAlbersUsaPr.js";
    import ClickableHistogramSlider from './js/clickableHistogramSliderClass.js';
    import CurveSlider from './js/curveSliderClass.js';
    import IndividualMap from './js/individualMap.js';


    //set up for map
    const widthMap = 928;
    const heightMap = 581;
    // Create the container SVG for map
    const svgMap = d3.select("div#hexbinMap")
      .append("svg")
      .attr("viewBox", [0, 0, widthMap, heightMap])
      .attr("width", widthMap)
      .attr("height", heightMap)
      .attr("style", "max-width: 100%; height: auto;");
    const mapArea = svgMap.append("g");

    const loadIndividuals = async function () {
      let data = await d3.csv("data/241027_archinect_salaries_fulltime.csv", d3.autoType);
      console.log(data);
      data.forEach(d => {
        if (d['Firm Type'] == null) {
          d['Firm Type'] = "N/A";
        }
      });

      //filter used for updates
      var filters = {};

      function pointPassesFilters(point) {

        let stillPassed = true;

        Object.values(filters).forEach(filterFunc => {
          stillPassed = filterFunc(point) && stillPassed;
        });

        return stillPassed;
      }


      //sets up contols
      let controlWidth = 320;
      let controlHeight = 70;

      let controlSalary = d3.select("#controlfilterSalary");
      function getButtonDataSalary(attribute, values) {
        return [
          { label: "> $50k", filterFunc: d => d[attribute] > 50000 },
          { label: "> $100k", filterFunc: d => d[attribute] > 100000 },
          { label: "top 20 incomes", filterFunc: d => d[attribute] >= values[19] }
        ];
      }

      let salarySlider = new CurveSlider(data, controlSalary, "Salary", "Salary", controlWidth, controlHeight, updateData, filters, { maxLimit: 200000, scaleFormatter: d => d === 0 ? "$0" : d3.format("$.2s")(d), getButtonData: getButtonDataSalary });

      let controlTime = d3.select("#controlfilterTime");
      const timeSlider = new ClickableHistogramSlider(data, controlTime, "Survey Year", "Year", controlWidth, controlHeight, updateData, filters, { colorInterpolator: d3.interpolateGreys, colorInterpolationType: "sequential discrete" });

      let controlSatisfaction = d3.select("#controlfilterSatisfaction");
      const BuOrColorInterpolator = d3.piecewise(d3.interpolateRgb, ['#0a1869', '#a9c9e7', "#ffe3a8", '#fc6f03']);
      const satisfactionSlider = new ClickableHistogramSlider(data, controlSatisfaction, "Job Satisfaction", "Job Satisfaction", controlWidth, controlHeight, updateData, filters, { colorInterpolator: BuOrColorInterpolator, colorInterpolationType: "sequential continuous" });

      let controlFirmType = d3.select("#controlfilterFirmType");
      const firmtypeSlider = new ClickableHistogramSlider(data, controlFirmType, "Firm Type", "Firm Type", controlWidth, controlHeight, updateData, filters, { colorInterpolationType: "categorical", colorScheme: d3.schemeObservable10, sortOrder: ["Boutique", "Corporate", "Individual", "Starchitect", "Other", "N/A"] });

      let controlFirmSize = d3.select("#controlfilterFirmSize");
      const firmsizeSlider = new ClickableHistogramSlider(data, controlFirmSize, "Firm Size", "Firm Size", controlWidth, controlHeight, updateData, filters, { colorInterpolator: d3.interpolateGnBu, colorInterpolationType: "sequential discrete", sortOrder: [1, "2-5", "6-10", "11-15", "16-30", "31-50", "51-100", "101-200", "201-500", "501+"], rotateAxisLabels: true });


      let controlAge = d3.select("#controlfilterAge");
      const ageSlider = new ClickableHistogramSlider(data, controlAge, "Age", "Age", controlWidth, controlHeight, updateData, filters, { colorInterpolator: d3.interpolatePuRd, colorInterpolationType: "sequential discrete", sortOrder: ["18-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "51-55", "56-60", "61-65", "66-70", "71-103"], rotateAxisLabels: true });

      const firmTypeScale = d3.scaleOrdinal().domain(["Boutique", "Corporate", "Individual", "Starchitect", "Other", "N/A"]).range(d3.schemeTableau10);
      console.log("firmTypeScale('Other')", firmTypeScale('Other'))


      const salaryExtent = d3.extent(data, d => d['Salary'])
      const salaryScale = d3.scaleSqrt().domain(salaryExtent).range([0.5, 15])


      const satisfactionScale = satisfactionSlider.colorScale;
      const colorScales = {
        "Year": timeSlider.colorScale,
        "Job Satisfaction": satisfactionSlider.colorScale,
        "Firm Type": firmtypeSlider.colorScale,
        "Firm Size": firmsizeSlider.colorScale,
        "Age": ageSlider.colorScale
      }

      //default coloring is by Job Satisfaction
      satisfactionSlider.updateColor(true);
      const individualMap = new IndividualMap("canvasContainer", data, salaryScale, colorScales, filters);

      //listener for color scale change
      const sliders = [timeSlider, satisfactionSlider, firmtypeSlider, firmsizeSlider, ageSlider];
      d3.select("select#colorScaleSelect")
        .on("change", function () {
          individualMap.updateColors(this.value);
          sliders.forEach(slider => {
            if (slider.attribute == this.value) slider.updateColor(true);
            else slider.updateColor(false);
          });
        });


      //map related scales and set up
      const states = await d3.json("data/cb_2023_us_state_5m.json");
      const stateMesh = topojson.mesh(states, states.objects.cb_2023_us_state_5m);

      const projection = geoAlbersUsaPr().scale(4 / 3 * widthMap).translate([widthMap / 2, heightMap / 2]);

      // Append the state mesh.
      mapArea.append("path")
        .datum(stateMesh)
        .attr("fill", "none")
        .attr("stroke", "#777")
        .attr("stroke-width", 0.5)
        .attr("stroke-linejoin", "round")
        .attr("d", d3.geoPath(projection));
      //set up the layer used for hexBin rendering
      let hexBinLayer = mapArea.append("g");


      function updateData() {
        //filter for passing data
        const passingData = data.filter(pointPassesFilters);
        const passingDataSize = passingData.length;
        //console.log("passingDataSize", passingDataSize)

        //update sliders
        timeSlider.update();
        salarySlider.update();
        satisfactionSlider.update();
        firmtypeSlider.update();
        firmsizeSlider.update();
        ageSlider.update();


        //hexbinMap(projection, passingData, "satisfaction", "length", hexBinLayer, widthMap, heightMap);


        const medianSalary = d3.median(passingData, d => d['Salary']);
        const meanSatisfaction = d3.mean(passingData, d => d['Job Satisfaction']);

        d3.select("h2#summaryText")
          .text(passingDataSize > 0 ? `Showing ${d3.format(",")(passingDataSize)} out of ${d3.format(",")(data.length)} individuals. Median Salary: ${d3.format("$,")(medianSalary)}, Mean Satisfaction: ${d3.format(".2f")(meanSatisfaction)}/10` : "No data selected")

        individualMap.update();

      }



      //updateData();

    }

    loadIndividuals();

    //this is d3 stock example
    // d3.select("div#hexbinMap").node().appendChild(await hexbinMap());

  </script>
</body>

</html>